<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.virtual_machine_index_path(@socket, :index)}>
    <.live_component
      module={AzureBillingDashboardWeb.VirtualMachineLive.FormComponent}
      id={@virtual_machine.id || :new}
      title={@page_title}
      action={@live_action}
      virtual_machine={@virtual_machine}
      return_to={Routes.virtual_machine_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<div style="display:grid; grid-template-columns:1fr 1fr 1fr 1fr">
  <%= link "Refresh", to: "#", phx_click: "refresh", class: "button-1", type: "custom" %>
  <%= live_patch "New Virtual machine", to: Routes.virtual_machine_index_path(@socket, :new), class: "button-1", type: "custom" %>
  <%= link "Batch Start", to: "#", phx_click: "batch-start", class: "button-1", type: "custom" %>
  <%= link "Batch Stop", to: "#", phx_click: "batch-stop", class: "button-1", type: "custom" %>
</div>

<hr style="width:100%">

<h1 style="text-align: center;">Current VM's</h1>

<table style="width:100%; text-align: center;">
  <colgroup>
    <col span="1" style="width: 40%;">
    <col span="1" style="width: 5%;">
    <col span="1" style="width: 30%;">
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 15%;">
  </colgroup>
  <thead>
    <tr>
      <th>Name</th>
      <th>Process</th>
      <th>Status</th>
      <th>Current Running Cost</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody id="virtualmachines">
    <%= for virtual_machine <- @virtualmachines do %>
      <tr id={"virtual_machine-#{virtual_machine.id}"}>


            <td style="word-break: break-all"><%= virtual_machine.name %></td>
            <td>
                <div class="meter">
                    <span style={"width: #{virtual_machine.process}%"}>
                        <%= virtual_machine.process %>%
                    </span>
                </div>
                <div class="meter">
                    <span style={"width: #{virtual_machine.process}%"}>
                        <%= virtual_machine.process %>%
                    </span>
                </div>
            </td>

            <td>
              <%= if String.contains?(virtual_machine.status, "running") do %>
                <span style="color:#00FF00;"><%= virtual_machine.status %></span>
              <% end %>
              <%= if String.contains?(virtual_machine.status, "stopping") || String.contains?(virtual_machine.status, "stopped") do %>
                <span style="color:#FF0000;"><%= virtual_machine.status %></span>
              <% end %>
              <%= if String.contains?(virtual_machine.status, "deallocated") do %>
                <span style="color:#0000FF;"><%= virtual_machine.status %></span>
              <% end %>
            </td>


            <td><%= virtual_machine.cost_so_far %></td>

            <td style="display:grid; grid-template-columns:1fr; width: 100%">
                  <span><%= live_redirect "Details", to: Routes.virtual_machine_show_path(@socket, :show, virtual_machine), class: "button-2" %></span>

              <%= if String.contains?(virtual_machine.status, "running") do %>
                    <span style="color:#FFFFFF;"><%= link "Stop", to: "#", phx_click: "stop", phx_value_id: virtual_machine.id, class: "button-2" %></span>
              <% end %>
              <%= if String.contains?(virtual_machine.status, "deallocated") or String.contains?(virtual_machine.status, "stop") do %>
                    <span><%= link "Start", to: "#", phx_click: "start", phx_value_id: virtual_machine.id, class: "button-2" %></span>
              <% end %>
                  <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: virtual_machine.id, data: [confirm: "Are you sure?"], class: "button-3" %></span>
            </td>

      </tr>
    <% end %>
  </tbody>
</table>
