<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script> <%# Needed for Chart.js graphing library %>

<h1>Show Virtual machine</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.virtual_machine_show_path(@socket, :show, @virtual_machine)}>
    <.live_component
      module={AzureBillingDashboardWeb.VirtualMachineLive.FormComponent}
      id={@virtual_machine.id}
      title={@page_title}
      action={@live_action}
      virtual_machine={@virtual_machine}
      return_to={Routes.virtual_machine_show_path(@socket, :show, @virtual_machine)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @virtual_machine.name %>
  </li>

  <li>
    <strong>Process:</strong>
    <%= @virtual_machine.process %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @virtual_machine.status %>
  </li>

  <li>
    <strong>Cost so far:</strong>
    <%= @virtual_machine.cost_so_far %>
  </li>

  <li>
    <strong>Cost accrued:</strong>
    <%= @virtual_machine.cost_accrued %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.virtual_machine_show_path(@socket, :edit, @virtual_machine), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.virtual_machine_index_path(@socket, :index), class: "button" %></span>
<br><br><br><br>

<%= @graph %>

<div>
<canvas id="pie-chart" width="800" height="450"></canvas>
</div>

<script>

new Chart(document.getElementById("pie-chart"), {
    type: 'pie',
    data: {
      labels: ["Remaining", "Spent"],
      datasets: [{
        label: "HELLO WORLD",
        backgroundColor: ["#3e95cd", "#8e5ea2"],
        data: [<%= @test %>, 90]
      }]
    },
    options: {
      title: {
        display: true,
        text: "Budget"
      }
    }
});
</script>

<div>
<canvas id="line-chart" width="800" height="450"></canvas>
</div>

<script>
new Chart(document.getElementById("line-chart"), {
  type: 'line',
  data: {
    labels: [0,50, 100, 200, 400],
    datasets: [{ 
        data: [1,27,97,96,5],
        label: "Number of Users",
        borderColor: "#3e95cd",
        fill: false
      }
    ]
  },
  options: {
    title: {
      display: true,
      text: 'VM Activity'
    }
  }
});
</script>